~%2FDocuments%2Flab%2Fneg%20feedback%20parental%20care%2Fnegfeedback_pilot.Rmd="65727227"
~%2FDocuments%2Flab%2Fpigeon_demographics.R="8576E447"
~%2FDocuments%2Flab%2Fprolactin%20receptor%20(Brandon)%2Fgithub%2FPRLR%2F2017-12-11_prlr_full_run_report.Rmd="1305AA8A"
~%2FDocuments%2Flab%2Fprolactin%20receptor%20(Brandon)%2Fgithub%2FPRLR%2F2018-04-02_prlr_full_run_report.Rmd="807E45C6"
~%2FDocuments%2Flab%2Fprolactin%20receptor%20(Brandon)%2Fgithub%2FPRLR%2Fgenerate_posthoc_labels.R="432B8341"
~%2FDocuments%2Flab%2Fprolactin%20receptor%20(Brandon)%2Fgithub%2FPRLR%2Fprlr_full_data_run_report.Rmd="C8D3935E"
~%2FDocuments%2Flab%2Fprotocols%2Ffish_primer_protocol.Rmd="53DFC74F"
~%2FDocuments%2Flab%2FsingleParentPilot_report.Rmd="1CA36986"
~%2FDocuments%2Fside%20projects%2FHOFI-project%2FFeederStudiesAnalysis_VF_WILD.R="3CA42855"
~%2FDocuments%2Fside%20projects%2FHOFI-project%2Ffeeder_study_results.Rmd="47A3B5BF"
~%2FDocuments%2Fteaching%2FNPB%20110C%20S2018%2Fgrades.R="76549E85"
